/* 
TODO:: - Add a font
TODO:: - Fix the grid on big screens (1080p)
TODO:: - Position absolute and relative on the img-text
TODO:: - The rest of the assignment
 */

:root {
  --color-banner: #19344d;
  --color-banner-text: #bdcddb;
  --color-text-background: #f5f5f5b2;
  --color-bg: #bdcddb;

  --grid-gap: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  max-width: 300px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* TODO: Pick another font */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* font-family: "Roboto", sans-serif; */
}

body {
  /* font-family: "Roboto", sans-serif; */
  background-color: var(--color-bg);
  height: 100vh;
}

header {
  height: 4rem;
}

nav {
  color: var(--color-banner-text);
  padding: 1rem 0;
}

article > section {
  padding: 0.8rem;
}

img {
  max-width: 100%;
}

img {
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0 85%);
}

header,
footer {
  background-color: var(--color-banner);
  color: white;
  padding: 1rem;
}

.center-content {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  align-items: center;
}

.img-text {
  width: 100%;
  height: 2.6em;

  background-color: var(--color-text-background);

  /* TODO: Noget med absolute */
  position: relative;
  bottom: 26%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.margin-y-2rm {
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-gap: var(--grid-gap);
}

.grid-selection-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--grid-gap);
}

@media screen and (min-width: 1000px) {
  .just-space-evenly {
    justify-content: space-evenly;
  }

  .grid-selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .grid-selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
